# Human-Resources-Application

./: HR_Project.sln  README.md
HR_Project.Application/: HR_Project.Application.csproj
HR_Project.Application/AutoMapper/: HRMapper.cs
HR_Project.Application/Models/DTOs/: AdvanceCreateDTO.cs  CreateCompanyDTO.cs  CreateExpenseDTO.cs  CreateManagerDTO.cs  LoginDTO.cs  MakePasswordDTO.cs  UpdateAddressDTO.cs  UpdatePasswordDTO.cs  UpdatePersonnelDTO.cs
HR_Project.Application/Models/VMs/: AddressVM.cs  AdvanceVM.cs  CompanyListVM.cs  ExpenseVM.cs  PermissionCreateVM.cs  PermissionListVM.cs  PersonnelMainVM.cs
HR_Project.Application/Services/AdressService/: AddressService.cs  IAddressService.cs
HR_Project.Application/Services/AdvanceService/: AdvanceService.cs  IAdvanceService.cs
HR_Project.Application/Services/AdvanceTypeService/: AdvanceTypeService.cs  IAdvanceTypeService.cs
HR_Project.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
HR_Project.Application/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
HR_Project.Application/Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
HR_Project.Application/Services/ExpenseTypeService/: ExpenseTypeService.cs  (+1 more)
HR_Project.Presentation/: HR_Project.Presentation.csproj  Program.cs
HR_Project.Presentation/Controllers/: AdvanceController.cs  ExpenseController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  PersonnelController.cs
HR_Project.Presentation/Models/: ErrorViewModel.cs
HR_Project.Presentation/Views/: _ViewImports.cshtml
(+105 files in other folders)
