
body {
    /*background-image: url('../images/bgi.jpg');*/ /* Resmin URL'sini buraya ekleyin */
    /*background-size: cover;*/ /* Resmi sayfanýn boyutuna uyacak þekilde geniþletin */
    /*background-repeat: no-repeat;*/ /* Resmin yinelemesini engelleyin */
    /*background-attachment: fixed;*/
    /*background: -webkit-gradient(linear, left top, right top, from(#864ddf), to(#203376));
    background: linear-gradient(to right, #864ddf, #203376);*/
    background-color:white;
    font-family: "Poppins", sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

html, body {
    height: 100%;
}

.card {
    background: -webkit-gradient(linear, left top, right top, from(#864ddf), to(#203376));
    background: linear-gradient(to right, #864ddf, #203376);
    /*background-image: url('../images/bgi.jpg');*/ /* Resmin URL'sini buraya ekleyin */
    /*background-size: cover;*/ /* Resmi sayfanýn boyutuna uyacak þekilde geniþletin */
    /*background-repeat: no-repeat;*/ /* Resmin yinelemesini engelleyin */
    /*background-attachment: fixed;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    margin-left: -10px;
    width: 100%;
    height: 100%;
    /*background: -webkit-gradient(linear, left top, right top, from(#864ddf), to(#203376));
    background: linear-gradient(to right, #864ddf, #203376);*/
    /*background: #12c2e9;*/ /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);*/ /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.left-container {
    background-color:white;
    /*flex: 1;*/
    /*max-width: 250px;*/
    width:30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    padding: 10px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right-container {
    background-color: white;
    /*flex: 1;*/
    /*max-width: 550px;*/
    width:600px;
    height: 500px;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 860px) {
    .card {
        flex-direction: column;
        margin: 10px;
        height: auto;
        width: 90%;
    }

    .left-container {
        flex: 1;
        max-width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        margin: 10px;
    }

    .left-container {
        flex: 1;
        max-width: 100%;
    }
}

img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h2 {
    font-size: 24px;
    margin-bottom: 5px;
    color:cornflowerblue;
}

h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: auto;
    color: cornflowerblue;
}

.gradienttext {
    font-weight: bold;
    color: cornflowerblue;
    -webkit-background-clip: text;
    margin-top:15px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    color: cornflowerblue;
}

table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    border-collapse: collapse;
}

td {
    padding: 4px;
    border: none;
    border-radius: 20px;
    color: cornflowerblue;
}

    td:first-child {
        font-weight: bold;
    }
